
<html>
<style>
 input[type=text], select
 {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 input[type=submit]
 {
     width:100%;
     background-color: #4CAf50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 input[type=submit]:hover 
 {
     background-color: #45a049;
 }
   p
 {
     text-align: center;
     font-size: 35px;
 }
 body
 {
    text-align: center;
    color: black;
    background-color: lightgrey;
    width:100%;
    height:100%;
 }
.navbar
{
    overflow: hidden;
    background-color: #333;
}
.navbar a
{
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}


.subnav
{
    float:left;
    overflow: hidden
}
.subnav .subnavbtn
{
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn
{
    background-color: black;
}
.subnav-content
{
    display:none;
    position: absolute;
    left: 0;
    background-color: black;
    width:100%;
    z-index:1;
}
.subnav-content a
{
    float: left;
    color: white;
    text-decoration: none;
}
.subnav-content a:hover
{
    background-color: #eee;
    color: black;
}
.subnav:hover .subnav-content
{
    display:block;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <head>
        <title>The Health Whiz</title>
    </head>
    <body>
        <div class="navbar">
            <a href="home.html">Home</a><!-- comment -->
            <a href="about.html">About</a>
            <div class="subnav">
                <button class="subnavbtn">Covid Information<i class ="fa fa-caret-down"></i></button><!-- comment -->
                <div class ="subnav-content">
                    <a href="weekDeaths.html">Provisional Deaths By Week</a><!-- comment -->
                    <a href="agegenderDeaths.html">Provisional Deaths By Gender and Age</a><!-- comment -->
                    <a href="stateDeaths.html">Provisional Deaths By State</a><!-- comment -->
                </div>
            </div>
            <a href="login.html">Login</a>
        </div>
        <h1 style="text-align: center;"><img src="The Health Whiz.png" alt="Logo" width="150" height="150"></h1>
        <h1>Provisional Deaths by Gender and Age</h1>
        <select id="selectChoice">
            <option>Choose a desired gender</option>
        </select>
        <button onclick="createChart()">Submit and View Data</button>
        <canvas id="myChart" style="width:100%;max-width:900px"></canvas>
        <select id="secondChoice">
            <option>Choose a desired age group</option><!-- comment -->
        </select>
        <button onclick="nextChart()">Submit and View Age Data</button>
        <canvas id="secondChart" style="width:100%;max-width:900px"></canvas>
        <script>
         
            var select = document.getElementById('selectChoice');
            var values = [];
            var titles = ["All Sexes","Male","Female"];
            d3.csv("https://data.cdc.gov/api/views/9bhg-hcku/rows.csv").then(function(data) 
            {
                for (var i = 0; i<data.length;i++)
                {
                    values.push(parseInt(data[i]['COVID-19 Deaths']));
                }
                for (var i = 0; i<titles.length;i++)
                {
                    var option = titles[i];
                    var elem = document.createElement("option");
                    elem.textContent = option;
                    elem.value = option;
                    select.appendChild(elem);
                }
             });   

         
                    </script>
        <script>
            var secondSelect = document.getElementById('secondChoice');
            var secondValues=  [];
            var secondTitles = ["All Ages","Under 1 year","0-17 years","1-4 years","5-14 years","15-24 years","18-29 years","25-34 years","30-39 years","35-44 years","40-49 years","50-64 years","55-64 years","65-74 years","75-84 years","85 years and over"];
            d3.csv("https://data.cdc.gov/api/views/9bhg-hcku/rows.csv").then(function(data)
            {
                for (var i = 0; i<data.length;i++)
                {
                    values.push(parseInt(data[i]['COVID-19 Deaths']));
                }
                console.log(secondTitles);
                console.log(secondValues);
                for(var  i =0; i<secondTitles.length;i++)
                {
                    var secondOptions = secondTitles[i];
                    var secondElem = document.createElement("option");
                    secondElem.textContent = secondOptions;
                    secondElem.value = secondOptions;
                    secondSelect.appendChild(secondElem);
                }
            });
        </script>
        <script>
        function createChart()
        {
            var selectChoice = document.getElementById('selectChoice').value;
            var value = 0;
            var average = 0;
            d3.csv("https://data.cdc.gov/api/views/9bhg-hcku/rows.csv").then(function(data) 
            {
                var titles = [];
                var values = [];
                for (var i = 50; i<data.length;i++)
                {
                    titles.push(data[i].Sex);
                    values.push(parseInt(data[i]['COVID-19 Deaths']));
                }
                for (var i = 0; i<titles.length;i++)
                {
                    if(selectChoice===titles[i])
                    {
                        if(!isNaN(values[i]))
                        {
                            value=value+parseInt(values[i]);
                            console.log("Value: "+values[i]);
                        }
                    }
                }
                for (var i=0; i<titles.length;i++)
                {
                    if(!isNaN(values[i]))
                    {
                        average=average+parseInt(values[i]);
                    }
                }
                average=average/titles.length;
                var colors = [];
                for (var i = 0; i<colors.length;i++)
                {
                    colors.push("purple");
                }
                new Chart("myChart", {
                    type: "bar",
                    data: {
                        labels:[selectChoice,"Average Deaths For Specified Gender"],
                        datasets: [{
                                backgroundColor: colors,
                                data:[value,average]
                        }]
                    },
                    options: {
                        legend: {display: false},
                        title: {
                            display:true,
                            text:"Average Deaths for Specified Gender"
                        }
                    }
                });
            });
        }    
        </script>
<script>
        function nextChart()
        {
            var selectChoice = document.getElementById('secondChoice').value;
            var value = 0;
            var average = 0;
            d3.csv("https://data.cdc.gov/api/views/9bhg-hcku/rows.csv").then(function(data) 
            {
                var titles = [];
                var values = [];
                for (var i = 50; i<data.length;i++)
                {
                    titles.push(data[i]['Age Group']);
                    values.push(parseInt(data[i]['COVID-19 Deaths']));
                }
                for (var i = 0; i<titles.length;i++)
                {
                    if(selectChoice===titles[i])
                    {
                        if(!isNaN(values[i]))
                        {
                            value=value+parseInt(values[i]);
                            console.log("Value: "+values[i]);
                        }
                    }
                }
                for (var i=0; i<titles.length;i++)
                {
                    if(!isNaN(values[i]))
                    {
                        average=average+parseInt(values[i]);
                    }
                }
                average=average/titles.length;
                var colors = [];
                for (var i = 0; i<colors.length;i++)
                {
                    colors.push("purple");
                }
                new Chart("secondChart", {
                    type: "bar",
                    data: {
                        labels:[selectChoice,"Average Deaths For Specified Age Group"],
                        datasets: [{
                                backgroundColor: colors,
                                data:[value,average]
                        }]
                    },
                    options: {
                        legend: {display: false},
                        title: {
                            display:true,
                            text:"Average Deaths for Specified Age Group"
                        }
                    }
                });
            });
        }    
        </script>            
    </body>
</html>
