<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<style>
   p
 {
     text-align: center;
     font-size: 35px;
 }
 body
 {
    text-align: center;
    color: black;
    background-color: lightgrey;
    width:100%;
    height:100%;
 }
 canvas
 {
     width:100%;
     alignment-adjust: central;
 }
.navbar
{
    overflow: hidden;
    background-color: #333;
}
.navbar a
{
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}


.subnav
{
    float:left;
    overflow: hidden
}
.subnav .subnavbtn
{
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn
{
    background-color: black;
}
.subnav-content
{
    display:none;
    position: absolute;
    left: 0;
    background-color: black;
    width:100%;
    z-index:1;
}
.subnav-content a
{
    float: left;
    color: white;
    text-decoration: none;
}
.subnav-content a:hover
{
    background-color: #eee;
    color: black;
}
.subnav:hover .subnav-content
{
    display:block;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script> //Code for this public key authentication is provided by EmailJS: https://www.emailjs.com/docs/sdk/installation/
   (function(){
      emailjs.init("ocXB5ZRvYOqbQs7q6");
   })();
</script>
<html>
    <head>
        <title>The Health Whiz</title>
    </head>
    <body>
        <div class="navbar">
            <a href="home.html">Home</a><!-- comment -->
            <a href="about.html">About</a>
            <div class="subnav">
                <button class="subnavbtn">Covid Information<i class ="fa fa-caret-down"></i></button><!-- comment -->
                <div class ="subnav-content">
                    <a href="weekDeaths.html">Provisional Deaths By Week</a><!-- comment -->
                    <a href="agegenderDeaths.html">Provisional Deaths By Age and Sex</a><!-- comment -->
                    <a href="stateDeaths.html">Provisional Deaths By State</a><!-- comment -->
                </div>
            </div>
            <a href="login.html">Get More Information!</a>
        </div>
        <h1 style="text-align: center;"><img src="The Health Whiz.png" alt="Logo" width="150" height="150"></h1>
        <h1>Thank you for visiting our site! Please enter your information below and receive relevant information on COVID-19.</h1>
        
        <label>Email</label><!-- comment -->
        <input type="text" id="email">
        <button onclick="sendEmail()">Submit Information</button>
        <script>
        function sendEmail() //The code for sending this email (with exception to the first 4 lines) is provided by EmailJS: https://www.emailjs.com/docs/sdk/send/
        {
            var clearButton = document.getElementById('email');
            var email = clearButton.value;
            clearButton.value = '';
            clearButton.placeholder="Email sent! Please wait up to 10 minutes.";
            var templateParams = {
                to_email: email
            };
 
            emailjs.send('service_431u9zn', 'template_89s4elg', templateParams).then(function(response) {
                console.log('SUCCESS!', response.status, response.text);
                }, function(error) {
                console.log('FAILED...', error);
    });
        }
        </script>
    </body>
</html>
